
  #if ($editAuthor)
    <p>
    Edit this author:
    </p>

    <form action="/authors/$editAuthor.getAuthorId()" method="post">
    <label for="editAuthorName">Author First Name:</label>
      <input type="text" name="editAuthorName" id="editAuthorName" value="$editAuthor.getName()">
      <br>

      <label for="editBooks">Change books:</label>
      <select name="editBooks">
        #foreach ($book in $allBooks)
      <option value="$book.getBookId()">$book.getTitle()</option>
        #end
      </select>

      <br>
          <button type="submit"> Go!</button>
    </form>

  #else
    <p>
    Add a new author:
    </p>

    <form action="/authors" method="post">
      <label for="authorName">Author's First Name:</label>
        <input type="text" name="authorName" id="authorName">
        <br>

        <label for="authorBooks">Add books:</label>
        <select name="authorId">
          #foreach ($book in $allBooks)
        <option value="$book.getBookId()">$book.getTitle() $book.getCopies()</option>
          #end
        </select>

            <button type="submit"> Go!</button>
    </form>
  #end
